[nosetests]
match=^test
nocapture=1
cover-package=turnabout
with-coverage=1
cover-erase=1

[compile_catalog]
directory = turnabout/locale
domain = turnabout
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = turnabout/locale/turnabout.pot
width = 80

[init_catalog]
domain = turnabout
input_file = turnabout/locale/turnabout.pot
output_dir = turnabout/locale

[update_catalog]
domain = turnabout
input_file = turnabout/locale/turnabout.pot
output_dir = turnabout/locale
previous = true
